all: \
  iso/music/menu.xa \
  iso/music/week1a.xa \
  iso/music/week1b.xa \
  iso/music/weekm2.xa 

# XA converts
iso/music/%.xa: iso/music/%.mp3
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@
iso/music/%.xa:
	tools/xainterleave/xainterleave $@

# XA interleaves
iso/music/menu.xa: iso/music/freaky.xa iso/music/gameover.xa
iso/music/week1a.xa: iso/music/unhappyi.xa iso/music/unhappyv.xa iso/music/happyi.xa iso/music/happyv.xa
iso/music/week1b.xa: iso/music/reallyhappyi.xa iso/music/reallyhappyv.xa iso/music/smilei.xa iso/music/smilev.xa
iso/music/weekm2.xa: iso/music/veryunhappy.xa iso/music/veryunhappy.xa iso/music/reallyhappyfi.xa iso/music/reallyhappyfv.xa
