all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud0weeb.tim \
	iso/stage/hud1.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/bfs/main.arc \
	iso/bfs/dead.arc \
	iso/xmasp/main.arc \
	iso/crazym/main.arc \
	iso/happym/main.arc \
	iso/happym2/main.arc \
	iso/smilem/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/gfs/main.arc \
	iso/gfs/speakers.tim \
	iso/mouset/main.arc \
	iso/week2/back.arc \
	iso/week7/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/test.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/hit0.tim iso/bf/miss0.tim iso/bf/hit1.tim iso/bf/miss1.tim iso/bf/peace.tim iso/bf/dead0.tim iso/bf/damage.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# BF Scary
iso/bfs/main.arc: iso/bfs/idle.tim iso/bfs/hit0.tim iso/bfs/miss0.tim iso/bfs/hit1.tim iso/bfs/miss1.tim iso/bfs/peace.tim iso/bfs/dead0.tim iso/bfs/damage.tim
iso/bfs/dead.arc: iso/bfs/dead1.tim iso/bfs/dead2.tim iso/bfs/retry.tim

# Sad Mouse
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/idle4.tim iso/xmasp/idle5.tim iso/xmasp/idle6.tim iso/xmasp/idle7.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/lefta2.tim iso/xmasp/lefta3.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downa2.tim iso/xmasp/downa3.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upa2.tim iso/xmasp/upa3.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/righta2.tim iso/xmasp/righta3.tim

# Happy Mouse
iso/happym/main.arc: iso/happym/idle0.tim iso/happym/idle1.tim iso/happym/idle2.tim iso/happym/idle3.tim iso/happym/lefta0.tim iso/happym/lefta1.tim iso/happym/downa0.tim iso/happym/downa1.tim iso/happym/upa0.tim iso/happym/upa1.tim iso/happym/righta0.tim iso/happym/righta1.tim iso/happym/leftb0.tim iso/happym/leftb1.tim iso/happym/downb0.tim iso/happym/downb1.tim iso/happym/upb0.tim iso/happym/upb1.tim iso/happym/rightb0.tim iso/happym/rightb1.tim iso/happym/idleb0.tim iso/happym/idleb1.tim iso/happym/idleb2.tim iso/happym/idleb3.tim iso/happym/laugh0.tim iso/happym/laugh1.tim

# Happy Mouse2
iso/happym2/main.arc: iso/happym2/leftb0.tim iso/happym2/leftb1.tim iso/happym2/leftb2.tim iso/happym2/leftb3.tim iso/happym2/downb0.tim iso/happym2/downb1.tim iso/happym2/downb2.tim iso/happym2/downb3.tim iso/happym2/upb0.tim iso/happym2/upb1.tim iso/happym2/upb2.tim iso/happym2/upb3.tim iso/happym2/rightb0.tim iso/happym2/rightb1.tim iso/happym2/rightb2.tim iso/happym2/rightb3.tim iso/happym2/idleb0.tim iso/happym2/idleb1.tim iso/happym2/idleb2.tim iso/happym2/idleb3.tim iso/happym2/idleb4.tim iso/happym2/idleb5.tim iso/happym2/idleb6.tim iso/happym2/idleb7.tim

# Bipolar Mouse
iso/crazym/main.arc: iso/crazym/idle0.tim iso/crazym/idle1.tim iso/crazym/idle2.tim iso/crazym/idle3.tim iso/crazym/idle4.tim iso/crazym/idle5.tim iso/crazym/idle6.tim iso/crazym/idle7.tim iso/crazym/lefta0.tim iso/crazym/lefta1.tim iso/crazym/lefta2.tim iso/crazym/lefta3.tim iso/crazym/downa0.tim iso/crazym/downa1.tim iso/crazym/downa2.tim iso/crazym/downa3.tim iso/crazym/upa0.tim iso/crazym/upa1.tim iso/crazym/upa2.tim iso/crazym/upa3.tim iso/crazym/righta0.tim iso/crazym/righta1.tim iso/crazym/righta2.tim iso/crazym/righta3.tim iso/crazym/spook0.tim iso/crazym/spook1.tim iso/crazym/spook2.tim iso/crazym/spook3.tim iso/crazym/spook4.tim iso/crazym/spook5.tim

# Smile Mouse
iso/smilem/main.arc: iso/smilem/idle0.tim iso/smilem/idle1.tim iso/smilem/idle2.tim iso/smilem/idle3.tim iso/smilem/idle4.tim iso/smilem/idle5.tim iso/smilem/idle6.tim iso/smilem/idle7.tim iso/smilem/lefta0.tim iso/smilem/lefta1.tim iso/smilem/lefta2.tim iso/smilem/lefta3.tim iso/smilem/downa0.tim iso/smilem/downa1.tim iso/smilem/downa2.tim iso/smilem/downa3.tim iso/smilem/upa0.tim iso/smilem/upa1.tim iso/smilem/upa2.tim iso/smilem/upa3.tim iso/smilem/righta0.tim iso/smilem/righta1.tim iso/smilem/righta2.tim iso/smilem/righta3.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

iso/gfs/main.arc: iso/gfs/bopleft.tim iso/gfs/bopright.tim iso/gfs/cry.tim

# Mouse Title
iso/mouset/main.arc: iso/mouset/idle0.tim iso/mouset/idle1.tim iso/mouset/idle2.tim iso/mouset/idle3.tim iso/mouset/idle4.tim iso/mouset/idle5.tim iso/mouset/idle6.tim iso/mouset/idle7.tim iso/mouset/idle8.tim iso/mouset/idle9.tim iso/mouset/idle10.tim iso/mouset/idle11.tim iso/mouset/idle12.tim

# Week 2
iso/week2/back.arc:iso/week2/back1.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim